body {
    background: linear-gradient(0deg, rgba(19, 23, 28, 1) 58%, rgba(10, 16, 22, 1) 89%, rgba(5, 17, 29, 1) 100%);
    height: 100%;
    width: 100%;
    margin: 0;
    color: white;
    font-family: 'Philosopher', sans-serif;
}

@media only screen and ( max-width: 500px) {
    body {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 100px 50px repeat(10, 150px);
        grid-gap: 5px;
        background: linear-gradient(0deg, rgba(19, 23, 28, 1) 58%, rgba(10, 16, 22, 1) 89%, rgba(5, 17, 29, 1) 100%);
        height: 100%;
        width: 100%;
        margin: 0;
        color: white;
        font-family: 'Philosopher', sans-serif;
    }
    .card {
        color: #000;
        margin: auto;
        margin-bottom: 30px;
    }
    .containerDePage {
        grid-column-start: 1;
        grid-column-end: 3;
        justify-self: center;
        color: #000;
    }
    .bannerDePage {
        grid-row-start: 3;
        grid-column-start: 1;
        grid-column-end: 3;
        justify-self: center;
        text-align: center;
        justify-items: center;
    }
    .maListeDeReseau {
        list-style: none;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 0%;
    }
    .maListeDeReseau img {
        height: 50px;
        width: 50px;
    }
    .mesReseau {
        margin-top: 30px;
    }
    .footerDePage {
        grid-row-start: 12;
        grid-column: 1 / span 2;
        border-top: 1px solid #000;
    }
    .footerDePage ul {
        list-style: none;
        display: flex;
        justify-content: space-around;
        margin-top: 70px;
        padding: 0%;
    }
    .listDeClips {
        display: flex;
        flex-direction: column;
        align-items: center;
        /* justify-content: center; */
    }
    .clip {
        height: 80px;
        width: 300px;
        border: 1px solid black;
        margin-top: 10px;
        margin-bottom: 30px;
    }
    .clip img {
        height: 80px;
        width: 300px;
    }
    .Section1 {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-bottom: 20px;
    }
    .Section2 {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .itm {
        height: 130px;
        width: 130px;
        border-radius: 5%;
    }
    .mesArtistes img {
        height: 130px;
        width: 130px;
        border-radius: 5%;
    }
    /* .footerDePage {
        grid-column: 1 / span 2;
        border-top: 1px solid black;
        box-shadow: 0px 5px 10px grey;
        grid-row: 12 / 13;
         color: black;
    } */
}

@media only screen and ( max-width: 500px) {
    .bannerDePage {
        align-items: center;
    }
}